```{r}
ames <- raw_ames |>
  mutate(
    date = as.Date(paste(as.character(Yr.Sold), as.character(Mo.Sold), "01", sep = "-")),
    log_price = log(SalePrice),
    Total.Bath = Full.Bath + 0.5 * Half.Bath +
                 Bsmt.Full.Bath + 0.5 * Bsmt.Half.Bath
  ) |>
  filter(Gr.Liv.Area <= 4000)
ames <- ames[, c(
  "log_price",
  "SalePrice",
  "Bedroom.AbvGr",
  "Total.Bath",
  "Gr.Liv.Area",
  "Overall.Qual",
  "Year.Built",
  "Neighborhood"
)]
ames <- na.omit(ames)
ames$Neighborhood <- as.factor(ames$Neighborhood)
model <- lm(log_price ~ Bedroom.AbvGr + Total.Bath +
              Gr.Liv.Area + Overall.Qual +
              Year.Built + Neighborhood,
            data = ames)
```

# the correlation map
```{r}
vars <- ames[, c("log_price",
                 "Bedroom.AbvGr",
                 "Total.Bath",
                 "Gr.Liv.Area",
                 "Overall.Qual")]
vars <- vars |>
  rename(
    "Log Price" = log_price,
    "Bedrooms" = Bedroom.AbvGr,
    "Bathrooms" = Total.Bath,
    "Living Area" = Gr.Liv.Area,
    "Quality" = Overall.Qual
  )
corr_mat <- cor(vars, use = "complete.obs")
corr_mat <- abs(corr_mat)
corr_df <- melt(corr_mat)
ggplot(corr_df, aes(x = Var1, y = Var2, fill = value)) +
  geom_tile(color = "black") +
  geom_text(aes(label = round(value, 2)), size = 3) +
  scale_fill_gradient(low = "white", high = "red",
                      name = "Correlation") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(title = "Correlation Heatmap",
       x = "",
       y = "")
```

# model
```{r}
model <- lm(log_price ~ Bedroom.AbvGr + Total.Bath +
              Gr.Liv.Area + Overall.Qual +
              Year.Built + Neighborhood,
            data = ames)
summary(model)
```
```{r}
linearHypothesis(model, "Bedroom.AbvGr = Total.Bath")
```
